# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for distclean

build distclean: phony CMakeFiles\distclean


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/Sam/Desktop/GitHub Repositories/SeniorProjectCSquad/Project/libgd/out/build/x64-Debug (default)/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd" -B"C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Custom command for CMakeFiles\distclean

build CMakeFiles\distclean: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)" && "C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\cmake\distclean.sh""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sam/Desktop/GitHub Repositories/SeniorProjectCSquad/Project/libgd/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target libgd


#############################################
# Order-only phony target for libgd

build cmake_object_order_depends_target_libgd: phony || src\CMakeFiles\libgd.dir

build src\CMakeFiles\libgd.dir\gd.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_bmp.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_bmp.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_color.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_color.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_color_map.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_color_map.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_color_match.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_color_match.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_crop.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_crop.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_filename.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_filename.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_filter.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_filter.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_gd.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_gd.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_gd2.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_gd2.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_gif_in.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_gif_in.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_gif_out.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_gif_out.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_interpolation.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_interpolation.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_io.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_io.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_io_dp.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_io_dp.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_io_file.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_io_file.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_io_ss.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_io_ss.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_io_stream.cxx.obj: CXX_COMPILER__libgd_Debug ..\..\..\src\gd_io_stream.cxx || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_jpeg.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_jpeg.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_matrix.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_matrix.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_nnquant.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_nnquant.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_png.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_png.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_rotate.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_rotate.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_security.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_security.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_ss.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_ss.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_tga.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_tga.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_tiff.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_tiff.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_topal.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_topal.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_transform.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_transform.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_version.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_version.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_wbmp.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_wbmp.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_webp.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_webp.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gd_xbm.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gd_xbm.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gdcache.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gdcache.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gdfontg.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gdfontg.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gdfontl.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gdfontl.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gdfontmb.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gdfontmb.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gdfonts.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gdfonts.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gdfontt.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gdfontt.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gdft.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gdft.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gdfx.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gdfx.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gdhelpers.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gdhelpers.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gdkanji.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gdkanji.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gdpp.cxx.obj: CXX_COMPILER__libgd_Debug ..\..\..\src\gdpp.cxx || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gdtables.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gdtables.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\gdxpm.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\gdxpm.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb

build src\CMakeFiles\libgd.dir\wbmp.c.obj: C_COMPILER__libgd_Debug ..\..\..\src\wbmp.c || cmake_object_order_depends_target_libgd
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -Dlibgd_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\libgd.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_PDB = Bin\libgd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target libgd


#############################################
# Link the shared library Bin\libgd.dll

build Bin\libgd.dll Bin\libgd.lib: CXX_SHARED_LIBRARY_LINKER__libgd_Debug src\CMakeFiles\libgd.dir\gd.c.obj src\CMakeFiles\libgd.dir\gd_bmp.c.obj src\CMakeFiles\libgd.dir\gd_color.c.obj src\CMakeFiles\libgd.dir\gd_color_map.c.obj src\CMakeFiles\libgd.dir\gd_color_match.c.obj src\CMakeFiles\libgd.dir\gd_crop.c.obj src\CMakeFiles\libgd.dir\gd_filename.c.obj src\CMakeFiles\libgd.dir\gd_filter.c.obj src\CMakeFiles\libgd.dir\gd_gd.c.obj src\CMakeFiles\libgd.dir\gd_gd2.c.obj src\CMakeFiles\libgd.dir\gd_gif_in.c.obj src\CMakeFiles\libgd.dir\gd_gif_out.c.obj src\CMakeFiles\libgd.dir\gd_interpolation.c.obj src\CMakeFiles\libgd.dir\gd_io.c.obj src\CMakeFiles\libgd.dir\gd_io_dp.c.obj src\CMakeFiles\libgd.dir\gd_io_file.c.obj src\CMakeFiles\libgd.dir\gd_io_ss.c.obj src\CMakeFiles\libgd.dir\gd_io_stream.cxx.obj src\CMakeFiles\libgd.dir\gd_jpeg.c.obj src\CMakeFiles\libgd.dir\gd_matrix.c.obj src\CMakeFiles\libgd.dir\gd_nnquant.c.obj src\CMakeFiles\libgd.dir\gd_png.c.obj src\CMakeFiles\libgd.dir\gd_rotate.c.obj src\CMakeFiles\libgd.dir\gd_security.c.obj src\CMakeFiles\libgd.dir\gd_ss.c.obj src\CMakeFiles\libgd.dir\gd_tga.c.obj src\CMakeFiles\libgd.dir\gd_tiff.c.obj src\CMakeFiles\libgd.dir\gd_topal.c.obj src\CMakeFiles\libgd.dir\gd_transform.c.obj src\CMakeFiles\libgd.dir\gd_version.c.obj src\CMakeFiles\libgd.dir\gd_wbmp.c.obj src\CMakeFiles\libgd.dir\gd_webp.c.obj src\CMakeFiles\libgd.dir\gd_xbm.c.obj src\CMakeFiles\libgd.dir\gdcache.c.obj src\CMakeFiles\libgd.dir\gdfontg.c.obj src\CMakeFiles\libgd.dir\gdfontl.c.obj src\CMakeFiles\libgd.dir\gdfontmb.c.obj src\CMakeFiles\libgd.dir\gdfonts.c.obj src\CMakeFiles\libgd.dir\gdfontt.c.obj src\CMakeFiles\libgd.dir\gdft.c.obj src\CMakeFiles\libgd.dir\gdfx.c.obj src\CMakeFiles\libgd.dir\gdhelpers.c.obj src\CMakeFiles\libgd.dir\gdkanji.c.obj src\CMakeFiles\libgd.dir\gdpp.cxx.obj src\CMakeFiles\libgd.dir\gdtables.c.obj src\CMakeFiles\libgd.dir\gdxpm.c.obj src\CMakeFiles\libgd.dir\wbmp.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\libgd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CMakeFiles\libgd.dir\
  TARGET_FILE = Bin\libgd.dll
  TARGET_IMPLIB = Bin\libgd.lib
  TARGET_PDB = Bin\libgd.pdb


#############################################
# Utility command for list_install_components

build src\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gd_programs_lib


#############################################
# Order-only phony target for gd_programs_lib

build cmake_object_order_depends_target_gd_programs_lib: phony || src\CMakeFiles\gd_programs_lib.dir

build src\CMakeFiles\gd_programs_lib.dir\getopt.c.obj: C_COMPILER__gd_programs_lib_Debug ..\..\..\src\getopt.c || cmake_object_order_depends_target_gd_programs_lib
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\gd_programs_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gd_programs_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\gd_programs_lib.dir\gd_programs_lib.pdb
  TARGET_PDB = Bin\gd_programs_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gd_programs_lib


#############################################
# Link the static library Bin\gd_programs_lib.lib

build Bin\gd_programs_lib.lib: C_STATIC_LIBRARY_LINKER__gd_programs_lib_Debug src\CMakeFiles\gd_programs_lib.dir\getopt.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\gd_programs_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\gd_programs_lib.dir\gd_programs_lib.pdb
  TARGET_FILE = Bin\gd_programs_lib.lib
  TARGET_PDB = Bin\gd_programs_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gdcmpgif


#############################################
# Order-only phony target for gdcmpgif

build cmake_object_order_depends_target_gdcmpgif: phony || cmake_object_order_depends_target_gd_programs_lib cmake_object_order_depends_target_libgd

build src\CMakeFiles\gdcmpgif.dir\gdcmpgif.c.obj: C_COMPILER__gdcmpgif_Debug ..\..\..\src\gdcmpgif.c || cmake_object_order_depends_target_gdcmpgif
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I. -I..\..\..\before
  OBJECT_DIR = src\CMakeFiles\gdcmpgif.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gdcmpgif.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\gdcmpgif.dir\
  TARGET_PDB = Bin\gdcmpgif.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gdcmpgif


#############################################
# Link the executable Bin\gdcmpgif.exe

build Bin\gdcmpgif.exe: C_EXECUTABLE_LINKER__gdcmpgif_Debug src\CMakeFiles\gdcmpgif.dir\gdcmpgif.c.obj | Bin\libgd.lib Bin\gd_programs_lib.lib || Bin\gd_programs_lib.lib Bin\libgd.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Bin\libgd.lib  Bin\gd_programs_lib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\gdcmpgif.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\gdcmpgif.dir\
  TARGET_FILE = Bin\gdcmpgif.exe
  TARGET_IMPLIB = Bin\gdcmpgif.lib
  TARGET_PDB = Bin\gdcmpgif.pdb


#############################################
# Utility command for package

build src\CMakeFiles\package.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src\package: phony src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/Sam/Desktop/GitHub Repositories/SeniorProjectCSquad/Project/libgd/out/build/x64-Debug (default)/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src\package_source: phony src\CMakeFiles\package_source.util


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd" -B"C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sam/Desktop/GitHub Repositories/SeniorProjectCSquad/Project/libgd/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build tests\CMakeFiles\package.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build tests\package: phony tests\CMakeFiles\package.util


#############################################
# Utility command for package_source

build tests\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/Sam/Desktop/GitHub Repositories/SeniorProjectCSquad/Project/libgd/out/build/x64-Debug (default)/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build tests\package_source: phony tests\CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build tests\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)\tests" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\install\local: phony tests\CMakeFiles\install\local.util


#############################################
# Utility command for install

build tests\CMakeFiles\install.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)\tests" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\install: phony tests\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)\tests" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)\tests" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd" -B"C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sam/Desktop/GitHub Repositories/SeniorProjectCSquad/Project/libgd/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package_source

build examples\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/Sam/Desktop/GitHub Repositories/SeniorProjectCSquad/Project/libgd/out/build/x64-Debug (default)/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build examples\package_source: phony examples\CMakeFiles\package_source.util

# =============================================================================
# Object build statements for EXECUTABLE target gif


#############################################
# Order-only phony target for gif

build cmake_object_order_depends_target_gif: phony || cmake_object_order_depends_target_libgd

build examples\CMakeFiles\gif.dir\gif.c.obj: C_COMPILER__gif_Debug ..\..\..\examples\gif.c || cmake_object_order_depends_target_gif
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\src -I..\..\..\before
  OBJECT_DIR = examples\CMakeFiles\gif.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\gif.dir
  TARGET_COMPILE_PDB = examples\CMakeFiles\gif.dir\
  TARGET_PDB = Bin\gif.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gif


#############################################
# Link the executable Bin\gif.exe

build Bin\gif.exe: C_EXECUTABLE_LINKER__gif_Debug examples\CMakeFiles\gif.dir\gif.c.obj | Bin\libgd.lib || Bin\libgd.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Bin\libgd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = examples\CMakeFiles\gif.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\CMakeFiles\gif.dir\
  TARGET_FILE = Bin\gif.exe
  TARGET_IMPLIB = Bin\gif.lib
  TARGET_PDB = Bin\gif.pdb

# =============================================================================
# Object build statements for EXECUTABLE target windows


#############################################
# Order-only phony target for windows

build cmake_object_order_depends_target_windows: phony || cmake_object_order_depends_target_libgd

build examples\CMakeFiles\windows.dir\windows.c.obj: C_COMPILER__windows_Debug ..\..\..\examples\windows.c || cmake_object_order_depends_target_windows
  DEFINES = -DBGDWIN32 -DHAVE_CONFIG_H -DMSWIN32 -DWIN32 -DWINVER=0x0500 -D_CRT_SECURE_NO_DEPRECATE -D_WIN32 -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\..\src -I..\..\..\before
  OBJECT_DIR = examples\CMakeFiles\windows.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\windows.dir
  TARGET_COMPILE_PDB = examples\CMakeFiles\windows.dir\
  TARGET_PDB = Bin\windows.pdb


# =============================================================================
# Link build statements for EXECUTABLE target windows


#############################################
# Link the executable Bin\windows.exe

build Bin\windows.exe: C_EXECUTABLE_LINKER__windows_Debug examples\CMakeFiles\windows.dir\windows.c.obj | Bin\libgd.lib || Bin\libgd.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = Bin\libgd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = examples\CMakeFiles\windows.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\CMakeFiles\windows.dir\
  TARGET_FILE = Bin\windows.exe
  TARGET_IMPLIB = Bin\windows.lib
  TARGET_PDB = Bin\windows.pdb


#############################################
# Utility command for package

build examples\CMakeFiles\package.util: CUSTOM_COMMAND examples\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build examples\package: phony examples\CMakeFiles\package.util


#############################################
# Utility command for install/local

build examples\CMakeFiles\install\local.util: CUSTOM_COMMAND examples\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)\examples" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples\install\local: phony examples\CMakeFiles\install\local.util


#############################################
# Utility command for install

build examples\CMakeFiles\install.util: CUSTOM_COMMAND examples\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)\examples" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build examples\install: phony examples\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build examples\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)\examples" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples\edit_cache: phony examples\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)\examples" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd" -B"C:\Users\Sam\Desktop\GitHub Repositories\SeniorProjectCSquad\Project\libgd\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples\rebuild_cache: phony examples\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples\list_install_components: phony

# =============================================================================
# Target aliases.

build gd_programs_lib: phony Bin\gd_programs_lib.lib

build gd_programs_lib.lib: phony Bin\gd_programs_lib.lib

build gdcmpgif: phony Bin\gdcmpgif.exe

build gdcmpgif.exe: phony Bin\gdcmpgif.exe

build gif: phony Bin\gif.exe

build gif.exe: phony Bin\gif.exe

build libgd: phony Bin\libgd.dll

build libgd.dll: phony Bin\libgd.dll

build windows: phony Bin\windows.exe

build windows.exe: phony Bin\windows.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sam/Desktop/GitHub Repositories/SeniorProjectCSquad/Project/libgd/out/build/x64-Debug (default)

build all: phony src\all tests\all examples\all

# =============================================================================

#############################################
# Folder: C:/Users/Sam/Desktop/GitHub Repositories/SeniorProjectCSquad/Project/libgd/out/build/x64-Debug (default)/examples

build examples\all: phony Bin\gif.exe Bin\windows.exe

# =============================================================================

#############################################
# Folder: C:/Users/Sam/Desktop/GitHub Repositories/SeniorProjectCSquad/Project/libgd/out/build/x64-Debug (default)/src

build src\all: phony Bin\libgd.dll Bin\gd_programs_lib.lib Bin\gdcmpgif.exe

# =============================================================================

#############################################
# Folder: C:/Users/Sam/Desktop/GitHub Repositories/SeniorProjectCSquad/Project/libgd/out/build/x64-Debug (default)/tests

build tests\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\modules\AC_HEADER_STDC.cmake ..\..\..\cmake\modules\CheckPrototypeExists.cmake ..\..\..\cmake\modules\gd.cmake ..\..\..\config\gdlib.pc.cmake ..\..\..\examples\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\config.h.cmake ..\..\..\tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeConfigurableFile.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CPack.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CPackComponent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake CMakeFiles\CheckIncludeFiles\HAVE_DIRENT_H.c CMakeFiles\CheckIncludeFiles\HAVE_INTTYPES_H.c CMakeFiles\CheckIncludeFiles\HAVE_STDINT_H.c CMakeFiles\CheckIncludeFiles\HAVE_STRINGS_H.c CMakeFiles\CheckIncludeFiles\HAVE_SYS_STAT_H.c CMakeFiles\CheckIncludeFiles\HAVE_SYS_TYPES_H.c CMakeFiles\CheckIncludeFiles\HAVE_UNISTD_H.c
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\modules\AC_HEADER_STDC.cmake ..\..\..\cmake\modules\CheckPrototypeExists.cmake ..\..\..\cmake\modules\gd.cmake ..\..\..\config\gdlib.pc.cmake ..\..\..\examples\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\config.h.cmake ..\..\..\tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeConfigurableFile.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CPack.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CPackComponent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake CMakeFiles\CheckIncludeFiles\HAVE_DIRENT_H.c CMakeFiles\CheckIncludeFiles\HAVE_INTTYPES_H.c CMakeFiles\CheckIncludeFiles\HAVE_STDINT_H.c CMakeFiles\CheckIncludeFiles\HAVE_STRINGS_H.c CMakeFiles\CheckIncludeFiles\HAVE_SYS_STAT_H.c CMakeFiles\CheckIncludeFiles\HAVE_SYS_TYPES_H.c CMakeFiles\CheckIncludeFiles\HAVE_UNISTD_H.c: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
